{
  "name": "findthisthread",
  "version": "1.0.0",
  "description": "Bot that finds Reddit post links from screenshots with web dashboard",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun run src/index.ts --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "hono": "^4.11.4",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/string-similarity": "^4.0.2"
  }
}
